# news_summarizer

./: Commands.txt  README.md  docker-compose.yml  document-export-10-13-2025-10_16_13-PM.md  pom.xml
ingestion-service/: Dockerfile  ingestion-service-deployment.yaml  ingestion-service-service.yaml  pom.xml
ingestion-service/src/main/java/com/example/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/example/ingestion_service/controller/: HealthController.java  IngestionController.java
ingestion-service/src/main/java/com/example/ingestion_service/dto/: NewsArticle.java
ingestion-service/src/main/resources/: application.yml
processing-service/: Dockerfile  pom.xml  processing-service-deployment.yaml  processing-service-service.yaml
processing-service/src/main/java/com/example/processing_service/: ProcessingServiceApplication.java
processing-service/src/main/java/com/example/processing_service/config/: OpenAIConfig.java
processing-service/src/main/java/com/example/processing_service/controller/: HealthController.java  ProcessingController.java
processing-service/src/main/java/com/example/processing_service/dto/: NewsArticle.java
processing-service/src/main/java/com/example/processing_service/service/: ProcessingService.java
processing-service/src/main/resources/: application.yml
query-service/: Dockerfile  pom.xml  query-service-deployment.yaml  query-service-service.yaml
query-service/src/main/java/com/example/query_service/: QueryServiceApplication.java
query-service/src/main/java/com/example/query_service/config/: OpenAIConfig.java
query-service/src/main/java/com/example/query_service/controller/: HealthController.java  QueryController.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/example/query_service/: QueryServiceApplicationTests.java
(+5 files in other folders)
